<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | B1 Preliminary Practice</title>
  <link rel="stylesheet" href="header-footer.css">
</head>

<body>
<footer>
    <p>&copy; 2025 B1 Preliminary Practice Site | All rights reserved</p>
    <p>
      <a href="#" style="color: white; text-decoration: underline;">Privacy Policy</a> |
      <a href="#" style="color: white; text-decoration: underline;">Contact Us</a>
    </p>
  </footer>